# .env file structure example
# please refer to the documentation for further details

FLASK_ENV = development
PORT = 5000

DB_USER = {DB_USER}
DB_PASSWORD = {DB_PASSWORD}
DB_HOST = {DB_HOST}
DB_NAME = {DB_NAME}
DB_COLLECTION = {DB_COLLECTION}

# optional
[UPLOAD_FOLDER = {UPLOAD_FOLDER}]
[UPLOAD_SIZE_LIMIT = 104857600] # 100MB (100 * 1024 * 1024)